<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inlove kaayo si Jessa nako</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 id="valentineQuestion">Will You Be My Valentine?</h1>
        <h2 id="valentineRejection">Nope, I won't settle for a 'no'!</h2>
        <h3 id="valentineAccept">Yeeeyyy!!! See you on the 14th baby girl &#x1F609;</h3>
        <div id="valentineImgIntro"><figure><img src="https://media.tenor.com/p0WL4ZA2WNUAAAAi/peach-goma-peach-and-goma.gif" alt=""></figure></div>
        <div id="valentineImgRejection"><figure><img src="https://media1.tenor.com/m/Fld60zdbNpwAAAAC/mochi-goma.gif" alt=""></figure></div>
        <div id="valentineImgAccept"><figure><img src="https://media1.tenor.com/m/W33tam-cL30AAAAC/yelynn-yelynnn.gif" alt=""></figure></div>
        <div class="button-container" id="buttonContainer">
            <button id="yesButton" onclick="acceptYes()">Yes</button>
            <button id="noButton" onclick="rejectNo()">No</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
